REACT_APP_CHEC_PUBLIC_KEY=pk_test_41471abe7b0eb4ff78026d6c14146d8c8d5f6c6cf93bd

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KhG4wFKzemXcREVYFYlq3tjDIMBN3P8tfU2henROsIu6BTm5XMxauevy2ULh2eLU4tTdisy9IUlZPDoNWyUEBIO00bBJbFEiM